apiVersion: batch/v1
kind: Job
metadata:
  name: job-wq-50
spec:
  parallelism: 50
  template:
    metadata:
      name: job-wq-50
    spec:
      containers:
      - name: worker-bee
        image: andrewasheridan/worker-bee:whiskey-victor
        command:  ["python", "-u", "/worker.py"]
        env:
        - name: PYTHONUNBUFFERED
          value: "0"
        - name: AWS_DEFAULT_REGION
          valueFrom:
            secretKeyRef:
              name: secret-secret
              key: AWS_DEFAULT_REGION
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: secret-secret
              key: AWS_ACCESS_KEY_ID
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: secret-secret
              key: AWS_SECRET_ACCESS_KEY
#      resources:
#        limits:
#          cpu: "1"
#        requests:
#          cpu: 500m
      restartPolicy: OnFailure