apiVersion: v1
kind: Pod
metadata:
  name: queue-maker
  labels:
    app: queue-maker-app
spec:
  containers:
    - name: queue-maker
      image: andrewasheridan/queue-maker:packaged-echo
      ports:
        - containerPort: 6379
      command: ["python","-u", "/usr/local/src/queue_maker.py"]
      env:
      - name: PYTHONUNBUFFERED
        value: "0"
      - name: AWS_DEFAULT_REGION
        valueFrom:
          secretKeyRef:
            name: secret-secret
            key: AWS_DEFAULT_REGION
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            name: secret-secret
            key: AWS_ACCESS_KEY_ID
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: secret-secret
            key: AWS_SECRET_ACCESS_KEY
  restartPolicy: Never