apiVersion: v1
kind: Secret
metadata:
  name: secret-secret
data:
  AWS_DEFAULT_REGION: base64_encoded_aws_default_region
  AWS_ACCESS_KEY_ID: base64_encoded_aws_access_key
  AWS_SECRET_ACCESS_KEY: base64_encoded_aws_secret_access_key